<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PantallaPresentacion" >

    <Space
        android:layout_column="2"
        android:layout_gravity="fill_vertical"
        android:layout_row="2" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="232dp"
        android:layout_height="258dp"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_row="0"
        android:src="@drawable/escudonombre" />

    <TextView
        android:id="@+id/textView1"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_row="1"
        android:text="    Consulta Horarios\nJhonatan Montenergo \n    Oscar Amezquita\n              2016"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" 
        />

</GridLayout>
